font_family JetBrainsMono Nerd Font Mono
scrollback_lines 10000
copy_on_select yes
cursor_stop_blinking_after 3.0
inactive_text_alpha        0.8
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
map ctrl+home resize_window reset
map kitty_mod+y launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
tab_activity_symbol        ⁂

kitty_mod cmd+option
enabled_layouts tall,stack,fat
shell /Users/lefteris/.nix-profile/bin/fish

startup_session session.conf

map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map cmd+right  next_window
map cmd+left  previous_window

map ctrl+shift+t new_tab

font_size 12.0
tab_bar_style powerline
tab_bar_edge top 
term xterm-256color
#: Font size (in pts)

enable_audio_bell no 
bell_on_tab no

#background_opacity 0.9
# hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color #272727
macos_menubar_title_max_length 0


# ========== DRACULA THEME ==========
# https://draculatheme.com/kitty

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f0
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

# unbind muscle memory
map cmd+t none 
map ctrl+shift+t none
map cmd+opt+enter none
